# sistemaEventosMusicales

./: EventosMusicales.sln
EventosMusicales/: EventosMusicales.csproj  EventosMusicales.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EventosMusicales.Dto/: Class1.cs
EventosMusicales.Dto/Request/: ConciertoRequestDto.cs  GeneroRequestDto.cs  PaginationDto.cs  VentaByDateSearchDto.cs  VentaRequestDto.cs
EventosMusicales.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConciertoResponseDto.cs  GeneroResponseDto.cs  VentaResponseDto.cs
EventosMusicales.Entities/: Concierto.cs  Customer.cs  EntityBase.cs  Generos.cs  Venta.cs
EventosMusicales.Entities/Info/: ConciertoInfo.cs
EventosMusicales.Persistence/: AplicactionDbContext.cs  EventosMusicales.Persistence.csproj
EventosMusicales.Persistence/Configuration/: ConciertoConfiguration.cs  CustomerConfiguration.cs  GeneroConfiguration.cs  VentaConfiguration.cs
EventosMusicales.Persistence/Migrations/: 20240824191052_inicio.Designer.cs  20240824191052_inicio.cs  20240831022038_concert-with-decimal-and-index.Designer.cs  20240831022038_concert-with-decimal-and-index.cs  20240907195106_sale-customer.Designer.cs  20240907195106_sale-customer.cs  (+1 more)
EventosMusicales.Repositories/: ConciertoRepository.cs  CustomerRepository.cs  EventosMusicales.Repositories.csproj  GeneroRepositorio.cs  IConciertoRepository.cs  ICustomerRepository.cs  IGeneroRepositorio.cs  IReposotoryBase.cs  IVentaRepository.cs  ReposotoryBase.cs  VentaRespository.cs  vehiculo.cs
EventosMusicales.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
EventosMusicales.Services/: EventosMusicales.Services.csproj
EventosMusicales.Services/Implemetation/: ConciertoService.cs  GeneroService.cs  VentaService.cs
EventosMusicales.Services/Interface/: IConciertoService.cs  IGeneroService.cs  IVentaService.cs
EventosMusicales.Services/Profiles/: ConciertoProfile.cs  GeneroProfile.cs  VentaProfile.cs
(+5 files in other folders)
