<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventosMusicales.Dto\EventosMusicales.Dto.csproj" />
    <ProjectReference Include="..\EventosMusicales.Entities\EventosMusicales.Entities.csproj" />
    <ProjectReference Include="..\EventosMusicales.Persistence\EventosMusicales.Persistence.csproj" />
  </ItemGroup>

</Project>
