<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventosMusicales.Dto\EventosMusicales.Dto.csproj" />
    <ProjectReference Include="..\EventosMusicales.Repositories\EventosMusicales.Repositories.csproj" />
  </ItemGroup>

</Project>
